VITE_SUPABASE_PROJECT_ID="dgvivjtprovodtzonaej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndml2anRwcm92b2R0em9uYWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTc1MDksImV4cCI6MjA4Njc3MzUwOX0.UI0XWgWGVnKC5yu0G08trckltTrmKHNMfNC30g1pCO4"
VITE_SUPABASE_URL="https://dgvivjtprovodtzonaej.supabase.co"
